# HomeAssistant

./: .gitignore  HomeAssistant.sln  README.md
HomeAssistant.Blazor/: App.xaml  App.xaml.cs  HomeAssistant.Blazor.csproj  HomeAssistant.Blazor.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  help.drawio
HomeAssistant.Blazor/Components/: _Imports.razor
HomeAssistant.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
HomeAssistant.Blazor/Components/Layout/Components/: KitchenBottomNavigationBar.razor
HomeAssistant.Blazor/Components/Models/: CardModel.cs
HomeAssistant.Blazor/Components/Pages/: AudioRecord.razor  AudioRecord.razor.cs  Card.razor  CardContainer.razor  Home.razor
HomeAssistant.Blazor/Components/Pages/Kitchen/: Home.razor  ShoppingList.razor  ShoppingList.razor.cs  ShoppingListItem.razor
HomeAssistant.Blazor/Components/Pages/Kitchen/Models/: ShoppingListItemModel.cs
HomeAssistant.Blazor/Resources/Raw/: firestore.json
HomeAssistant.Blazor/Services/: CustomGeolocationLocationChangedEventArgs.cs  FirestoreActionsService.cs  FirestoreService.cs  ILocationService.cs  LocationData.cs  LocationDatabase.cs  LocationEntry.cs  ShoppingListService.cs
HomeAssistant.Blazor/wwwroot/: index.html
HomeAssistant.Blazor/wwwroot/css/: app.css
HomeAssistant.Cli/: HomeAssistant.Cli.csproj  Program.cs
HomeAssistant.Forms/: App.config  CaptureForm.Designer.cs  CaptureForm.cs  Category.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HomeAssistant.Forms.csproj  MoneyTrackingAnalytics.Designer.cs  MoneyTrackingAnalytics.cs  MoneyTrackingForm.Designer.cs  MoneyTrackingForm.cs  MoneyTrackingForm.resx  MoneyTrackingUtilities.cs  MyCustomApplicationContext.cs  Program.cs  Resource1.Designer.cs  Resource1.resx  Settings1.Designer.cs  Settings1.settings  TodoCommand.cs  TodoForm.Designer.cs  TodoForm.cs  TransactionRecord.cs  TransactionRecordJson.cs
HomeAssistant.Lib/: HomeAssistant.Lib.csproj
HomeAssistant.Lib/Features/: Feature.cs  FeatureActions.cs  FeatureBase.cs  IFeatureActions.cs
HomeAssistant.Lib/Logger/: ILoggerLogicProvider.cs  LoggerLogicProviderSerilog.cs  SerilogTextFormatter.cs
HomeAssistant.Lib/Scripts/: install_python.ps1
HomeAssistant.Lib/Scripts/screenread/: main.py  requirements.txt
HomeAssistant.Lib/Scripts/speech_recognition/: recognizer.py
HomeAssistant.Lib/Scripts/whisper/: asd3.py  requirements.txt  whisper.py  whisper_daemon.py
HomeAssistant.Lib/Subsystems/Daemon/: ConfigObject.cs  DaemonSystem.cs
HomeAssistant.Lib/Subsystems/Llama/: ConfigObject.cs  DTO.cs  LlamaSystem.cs  SharedObject.cs
HomeAssistant.Lib/Subsystems/Messager/: ConfigObject.cs  MessagerSystem.cs  NotificationEventArgs.cs  NotificationObject.cs  NotificationTypes.cs  Params.cs
HomeAssistant.Lib/Subsystems/MicrosoftSpeechToText/: ConfigObject.cs  MicrosoftSpeechToTextSystem.cs
HomeAssistant.Lib/Subsystems/MicrosoftTextToSpeech/: ConfigObject.cs  MicrosoftTextToSpeechSystem.cs
HomeAssistant.Lib/Subsystems/Nyxarion/: ConfigObject.cs  NyxarionSystem.cs  Params.cs
HomeAssistant.Lib/Subsystems/Nyxarion/Extensions/: ForeGroundWindowLogger.cs  IExtension.cs  KeyLogger.cs
HomeAssistant.Lib/Subsystems/Nyxarion/Extensions/FileLogger/: FileIdentifier.cs  FileLogger.cs
HomeAssistant.Lib/Subsystems/Recorder/: ConfigObject.cs  RecorderSystem.cs  SharedObject.cs
HomeAssistant.Lib/Subsystems/RecorderMicrophone/: ConfigObject.cs  RecorderMicrophoneSystem.cs  SharedObject.cs
HomeAssistant.Lib/Subsystems/ResultObjectComponents/: ConfigObject.cs  ResultObject.cs  ResultObjectHandlerSystem.cs  ResultObjectResolverSystem.cs  ResultObjectTodoSystem.cs
HomeAssistant.Lib/Subsystems/Runner/: ConfigObject.cs  RunnerSystem.cs  SharedObject.cs
HomeAssistant.Lib/Subsystems/Scheduler/: ConfigObject.cs  ScedulerSystem.cs
HomeAssistant.Lib/Subsystems/SoundAudio/: ConfigObject.cs  SoundAudioSystem.cs
HomeAssistant.Lib/Subsystems/Todo/: ConfigObject.cs  ITodoTasks.cs  TodoCommands.cs  TodoItem.cs  TodoSystem.cs  TodoSystem.rules.ai
HomeAssistant.Lib/Subsystems/Whisper/: ConfigObject.cs  WhisperSystem.cs  WhisperSystemUp.cs
HomeAssistant.Lib/Utils/: RunnerSystemUtils.cs  SharedPaths.cs
HomeAssistant.Tests/: HomeAssistant.Tests.csproj  UnitTest1.cs
HomeAssistant.WebApi/: Dockerfile  HomeAssistant.WebApi.csproj  HomeAssistant.WebApi.http
HomeAssistant.WebApi/Controllers/: FeatureController.cs
HomeAssistant.WebApi/Properties/: launchSettings.json
