<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Speech" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeAssistant.Lib\HomeAssistant.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SubSystemComponent">
      <HintPath>..\..\..\..\..\..\Shared\SubSystemComponent\Debug\net8.0\SubSystemComponent.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
