<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>4c4d8ef3-897f-4212-9dbd-ac9f52a06b8b</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeAssistant.Lib\HomeAssistant.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SubSystemComponent">
      <HintPath>..\..\..\..\..\..\Shared\SubSystemComponent\Debug\net8.0\SubSystemComponent.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
